<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
      <title>Positioning Example</title>
   </head>
   <body>
      <div class="wrapper">
         <div class="lisa">
            <div class="lisa-text">
               <h1>L</h1>
               <img class="love" src="imgs/lf-1.png">
               <img class="smileyplanet" src="imgs/lf-2.png">
            </div>
            <div class="lisa-text">
               <h1>i</h1>
               <img class="sphere" src="imgs/lf-3.png">
               <img class="heart" src="imgs/lf-4.png">
            </div>
            <div class="lisa-text">
               <h1>s</h1>
               <img class="flower" src="imgs/lf-5.png">
            </div>
            <div class="lisa-text">
               <h1>a</h1>
               <img class="aliencar" src="imgs/lf-6.png">
               <img class="ufo" src="imgs/lf-9.png">
               <img class="burst" src="imgs/lf-8.png">
            </div>
         </div>
             <!-- <div class="frank">
            <h1>Frank</h1>
            <img src="imgs/lf-7.png">
            <img src="imgs/lf-8.png">
            <img src="imgs/lf-9.png">
            <img src="imgs/lf-10.png">
            <img src="imgs/lf-11.png">
            </div> -->
      </div>

   </body>
</html>